<html>

<head>
	<style>
		html,
		body {
			height: 100%;
		}

		img.one {
			height: auto;
			width: auto;
		}

		img.two {
			height: auto;
			width: 30%;
		}
	</style>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
	<title>Selva: Main</title>
</head>

<body>
	<div id="page" align="center">
		<div ;="" style="width: 80%;" align="justify">
			<br>
			<br>
			<table style="width: 90%; height: 80%;" class="main">
				<tbody>
					<tr>
						<td class="nav-box" valign="top" width="20%">
							<div class="nav-bar">
								<p>
									<a href="index.html">Home</a>
								</p>
								<p>
									<a href="publications.html">Research</a>
								</p>
								<p style="width: 15%;">
									<a href="teaching.html">Teaching</a>
								</p>
								<p>
									<a href="NadarajahCV.pdf">Curriculum Vitae</a>
								</p>
								<p>
									<a href="students.html">Students</a>
								</p>
							</div>
						</td>
						<td class="main-box" valign="top" width:="85%"><big><big><span
										style="font-weight: bold; color: rgb(153, 0, 0);">Selvaprabu
										(Selva) Nadarajah</span></big></big> <br> <span
								style="color: rgb(0, 0, 102);">Email: selvan@uic.edu</span><br>
							<br>
							<table style="text-align: justify; text-justify: inter-word; width: 100%;" cellpadding="2"
								cellspacing="2">
								<tbody>
									<tr>
										<td style="text-align: justify; text-justify: inter-word; vertical-align: top;"
											left;=""><img src="Selva_Informal.jpg" ,width="200" height="200"></td>
										<td style="text-align: justify; text-justify: inter-word; vertical-align: top;">
											<br></td>
										<td style="text-align: justify; text-justify: inter-word; vertical-align: top;">
											<br></td>
										<td style="text-align: justify; text-justify: inter-word; vertical-align: top;">
											<br>
										</td>
									</tr>
								</tbody>
							</table> <br>

							I am an Associate
							Professor (with tenure) of
							Information and Decision Sciences and Bielinski Family Endowed Scholar at the <a
								href="https://business.uic.edu/">College of
								Business Administration</a>, University of Illinois at Chicago. I also serve as the
							Decision
							Intelligence R&D Lead at the <a href="https://dpi.uillinois.edu/">Discovery Partners
								Institute</a> (Innovation hub of the University
							of Illinois System), and work with <a href="https://www.anl.gov/">Argonne National
								Laboratory</a>. My research areas
							include (see this <a href="publications.html">link</a> for more details):<ol>
								<li><b>Self-adapting Approximations</b>: The solution of large scale Markov decision
									processes using algorithms that improve accessibiltiy to non-technical domain
									experts and resource-constrained organizations by automating learning from
									data, underlying problem structure, and instance difficulty.<br>
								</li>
								<br>
								<li><b>Energy Real Options</b>: The operations, valuation, and risk management of
									commodity and energy conversion assets (e.g., production, storage, transport),
									including renewable energy.<br>
								</li>
								<br>
								<li><b>Energy and Computing Nexus</b>: The exploration of how energy demands intensified by
									computing growth (e.g., data centers) can be met, and how computing advances (e.g.,
									LLMs) can accelerate the sustainable energy transformation.<br></li>
							</ol>

							I have been fortunate to be recognized as a Global Scholar for international research,
							scholarship, and creative activity by the University of Illinois
							Chicago in 2024, and receive the 2024 INFORMS Harvey J. Greenberg Research Award, the 2021
							Commodity and Energy Markets Association (CEMA)
							Best Paper Award, the 2020 INFORMS ENRE Young Researcher Prize, the Best Overall Paper at
							the
							2020 NeurIPS Workshop on Tackling Climate
							Change with Machine Learning, the 2014 William L. Cooper Dissertation Award, and the 2013
							Egon Balas Best Paper
							Award. <br><br>





							<span
								style="text-align: justify; text-justify: inter-word; font-weight: bold; color: rgb(153, 0, 0);">
								Note to Collaborators: </span> I
							welcome collaborations from both academia and industry. Feel free to email me. If you are a
							graduate student (Masters or PhD) interested in working with me, please read this <a
								href="https://selvan.people.uic.edu/students.html">link</a> before sending an email.
							<br><br>

							<span
								style="text-align: justify; text-justify: inter-word; font-weight: bold; color: rgb(153, 0, 0);">
								About me: </span> Before joining
							UIC, I did my PhD and MS in Operations
							Research at the Tepper School of Business, Carnegie Mellon
							University. My journey to North America started at the
							University of Waterloo, where I obtained an MASc in Operations Research and learnt the
							importance of asking "<a href="https://selvan.people.uic.edu/UWWhyNot.jpg">Why
								Not?</a>".<br><br>

							I was born in <a
								href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">incredible
								India</a> and grew up in the beautiful island of <a
								href="https://www.srilanka.travel/">Sri Lanka</a> (a.k.a. the pearl of the Indian ocean)
							before heading back to Chennai for my undergraduate studies at the Indian Institue of
							Technology Madras. I have enjoyed consulting with companies in the retail,
							high technology, and energy industries along the way.
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>

</html>