<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>


    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Selva: PhD students</title>
</head>

<body>
    <img>
    <img>
    <div id="page" align="center">
        <div ;="" style="width: 80%;" align="justify">
            <span style="font-weight: bold; color: rgb(153, 0, 0);">Selva
                Nadarajah</span> [selvan@uic.edu]<br> <br>
            <table style="width: 90%; height: 80%;" class="main">
                <tbody>
                    <tr>
                        <td class="nav-box" valign="top" width="20%">
                            <div class="nav-bar">
                                <p>
                                    <a href="index.html">Home</a>
                                </p>
                                <p>
                                    <a href="publications.html">Research</a>
                                </p>
                                <p style="width: 15%;">
                                    <a href="teaching.html">Teaching</a>
                                </p>
                                <p>
                                    <a href="NadarajahCV.pdf">Curriculum Vitae</a>
                                </p>
                                <p>
                                    <a href="students.html">Students</a>
                                </p>
                            </div>
                        </td>
                        <td class="main-box" width:="85%"><span
                                style="font-weight: bold; color: rgb(153, 0, 0);"><big></big></span>
                            <br><span style="font-weight: bold; color: rgb(153, 0, 0);">
                                <u> Note to prospective students</u><br>
                            </span><br>
                            I enjoy working with graduate students. PhD students that I collaborate with me are
                            strong in algorithms and programming or have a strong mathematical background, ideally
                            both. They are passionate about solving
                            challenging business problems using reinforcement learning, optimization, and high
                            dimensional statistics. Masters
                            students that I
                            work with are computationally strong and self-motivated
                            to learn new technical material and methods. Please see below for past students, their
                            profiles, and nature of work. Before emailing me, I recommend that you do the following:
                            <ul>
                                <li> Browse through my research publications and working papers to identify any past projects or ongoing work that is of interest to you. Read such papers more carefully and include specifics
                                    of what you find interesting in your email. <br><br></li>
                                <li> I welcome new ideas outside my ongoing or past work. If you are contacting me with
                                    a new idea for collaboration, kindly indicate why my involvement would be useful (it may not be!).<br><br>
                                </li>
                                <li> If applicable, please consult with your PhD advisor and make sure they are onboard.<br><br>
                                </li>
                            </ul>

                            <span style="font-weight: bold; color: rgb(153, 0, 0);">
                                <u> PhD students</u>
                            </span><br><br>
                            <u>Current</u>
                            <ul>
                                <li><b>Satender Gunwal</b>,
                                    Information and Decision Sciences, University of Illinois at Chicago (In progress, started in Fall 2023)
                                    <br> Background: BS and MS in Mathematical Sciences, Indian Institute of Science Education and Research (IISER)
                                    <br> Research interests: Energy, Reinforcement learning, Multi-objective Optimization.
                                    <br><br>
                                </li>
                                <li><b>Mahtab Raeisdanaei</b>,
                                    Information and Decision Sciences, University of Illinois at Chicago (In progress, started in Fall 2024)
                                    <br> Background: BS in Industrial Engineering, Amirkabir University.
                                    <br> Research interests: Reinforcement learning, large language Models, hierarchical planning.
                                    <br><br>
                                </li>
                            </ul>
                            <u>Former</u><br>
                            <ul>
                                <li><a href="http://alessiotrivella.altervista.org/index.htm"><b>Alessio
                                            Trivella</b></a>, PhD in Management Engineering, Denmark
                                    Technical University (Graduated in Fall 2018; co-supervisors: David Pisinger and
                                    Stein-Erik
                                    Fleten)
                                    <br>Background: BSc and MSc in Mathematics, University of Milan
                                    <br> Thesis title: Decision making under uncertainty in sustainable energy
                                    operations and investments
                                    <br> First position: Post-doctoral fellow, ETH Zurich
                                    <br> Current position: Assistant Professor of Operations Research, University of Twente<br><br>
                                </li>
                                <li><a href="https://danialtaheri.github.io/"><b>Danial Mohseni Taheri</b></a>,
                                    Information and Decision Sciences, University of Illinois at Chicago (Graduated in Spring 2021)
                                    <br>Background: BSc in Industrial Engineering, Amirkabir University of Technology
                                    <br> Thesis title: Reinforcement learning for real options: Interpretable planning under uncertainty and limited data
                                    <br> First position: Senior Machine Learning Scientist, JP Morgan
                                    <br><br>
                                </li>
                                <li><a href="https://www.ntnu.edu/employees/andreas.kleiven"><b>Andreas Kleiven</b></a>,
                                    Industrial Economics and Technology Management, NTNU (Graduated in Spring 2022; co-supervisors: Stein-Erik
                                    Fleten)
                                    <br>Background: BSc in Statistics and MSc in Applied Physics and Statistics, NTNU
                                    <br> Thesis title: Investment and operational planning under uncertainty
                                    <br> First position: Power Associate, Citadel
                                    <br><br>
                                </li>
                                <li><b>Bo Yang</b>, Operations Management, Carnegie Mellon University (Graduated in Spring 2022; co-supervisors: Nicola Secomandi)
                                    <br> Background: BS in Industrial Engineering, University of Shanghai for Science
                                    and Technology; MS in Management Sciences and Engineering, Shanghai Jiao Tong
                                    University
                                    <br> Thesis title: A pathwise optimization approach for reinforcement learning in merchant energy operations
                                    <br> First position: Post-doctoral fellow, Columbia University
                                    <br> Current position: Assistant Professor of Industrial Engineering and Decision Analytics, Hong Kong University of Science and Technology
                                    <br><br>
                                </li>
                                <li><a href="https://parshanpakiman.github.io/"><b>Parshan Pakiman</b></a>,
                                    Information and Decision Sciences, University of Illinois at Chicago (Graduated in Fall 2023)
                                    <br> Background: BSc in Applied Mathematics, University of Tehran
                                    <br> Research interests: Self-adapting reinforcement learning, Operations-Finance Interface.
                                    <br> First position: Post-doctoral fellow, Booth School of Business, University of Chicago
                                    <br><br>
                                </li>
                            </ul>
                            
                            <span style="font-weight: bold; color: rgb(153, 0, 0);">
                                <u> Masters students (list incomplete)</u>
                            </span>
                            <ul>
                                <li><b>Abhilash Chenreddy</b>, Masters of Science in Business Analytics, University of Illinois at Chicago (Graduated in Fall 2018)
                                    <br> Research interests: Inverse reinforcement learning and shopper marketing
                                    <br> First position: Associate Data Scientist, ZS Associates
                                    <br> Current position: PhD student and IVADO Fellow, HEC Montreal and MILA <br><br>
                                </li>
                                <li><b>Akshay Balachandran</b>, Masters of Science in Industrial Engineering, University of Illinois at Chicago (Graduated
                                    in Spring 2017)
                                    <br> Research interests: Retail operations and optimization
                                    <br> First position: Management Consultant, CGN Global
                                    <br> Current position: Vice President, Alix Partners
                                    <br><br>
                                </li>

                                <li><b>Karthikeyan Venugopal</b>, Masters of Science in Information Systems, University of Illinois at Chicago (Graduated
                                    in Fall 2015; co-supervisor: Negar Soheili)
                                    <br> Research interests: Retail operations and optimization
                                    <br> First position: Supply Chain Analyst, Home Depot
                                    <br> Current position: Manager of Advanced Analytics, Walmart
                                    <br><br>
                                </li>

                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>