<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>


	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
	<title>Selva: Teaching</title>
</head>

<body>
	<img>
	<img>
	<div id="page" align="center">
		<div ;="" style="width: 80%;" align="justify">
			<span style="font-weight: bold; color: rgb(153, 0, 0);">Selva
				Nadarajah</span> [selvan@uic.edu]<br> <br>
			<table style="width: 90%; height: 80%;" class="main">
				<tbody>
					<tr>
						<td class="nav-box" valign="top" width="20%">
							<div class="nav-bar">
								<p>
									<a href="index.html">Home</a>
								</p>
								<p>
									<a href="publications.html">Research</a>
								</p>
								<p style="width: 15%;">
									<a href="teaching.html">Teaching</a>
								</p>
								<p>
									<a href="NadarajahCV.pdf">Curriculum Vitae</a>
								</p>
								<p>
									<a href="students.html">Students</a>
								</p>
							</div>
						</td>
						<td class="main-box" width:="85%"><span
								style="font-weight: bold; color: rgb(153, 0, 0);"><big></big></span>
							<ul>
								<li> Analytics for Optimization (IDS 435), University of Illiois at Chicago (BS in Data
									Science: Spring 2022/23)<br> <br>
								</li>
								<li> Introduction to Modern Optimization (IDS 594), University of Illiois at Chicago
									(PhD: Fall 2019)<br> <br>
								</li>
								<li>Introduction to Operations Management (IDS 532), Liautaud Graduate School of
									Business, University of Illinois at
									Chicago (MBA: Fall 2014/16/20/21, Spring 2015/18/19/20/21/22; CMBA: Fall 2016, Spring
									2019)<br> <br>
								</li>
								<li>Supply Chain Management (IDS 552), Liautaud Graduate School of Business, University
									of Illinois at Chicago (Graduate elective: Spring
									2015/16/17/18, Fall 2021)<br> <br>
								</li>
								<li>Dynamic programming (IDS 594), Liautaud Graduate School of Business, University of
									Illinois at Chicago (PhD elective: Fall 2016)<br> <br>
								</li>
								<li>Topics in applied mathematics: Combinatorial optimization (MSC 21366), Mathematical
									Sciences, Carnegie Mellon University
									(Undergraduate elective: Fall 2012)<br>
									<br>
								</li>
								<li>Introduction to optimization (MSci 331), Management Sciences, University of Waterloo
									(Undergraduate
									core: Spring 2008)
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>

</html>